# ExemploBDD.NetSpecFlow

./: ExemploBDDTesteSeleniumSpecFlow.sln  README.md
SAGERTeste/: ExemploBDDTesteSeleniumSpecFlow.csproj
SAGERTeste/Cenarios/: RealizarPesquisaNoGoogle.feature  RealizarPesquisaNoGoogle.feature.cs
SAGERTeste/Utils/: Config.cs
src/Paginas/: ElementosDaHome.cs  ElementosDoCadastro.cs  PaginaBase.cs
src/Steps/: RealizarPesquisaNoGoogleSteps.cs
src/Utils/: Config.cs  Hooks.cs  PaginaBase.cs  WebDriverExtensions.cs
